applicationName=rainbowApp

# shared libraries versions
rev_spring_boot=2.1.8.RELEASE
rev_spring_cloud=2.1.2.RELEASE
rev_commons_io=2.6

# SpringBoot version overrides
rest-assured.version=4.0.0
junit-jupiter.version=5.4.2
mockito.version=3.0.0
assertj.version=3.12.0
org.gradle.jvmargs=-Xmx2024m -XX:MaxPermSize=512m
