applicationName=rainbow
dockerRegistry=fcts-docker-release-local.artylab.expedia.biz

# shared libraries versions
rev_spring_boot=2.1.8.RELEASE
rev_spring_cloud=2.1.2.RELEASE
rev_commons_io=2.6
rev_dom=2.1.0
rev_retrofit=2.6.1
rev_guava=28.0-jre
rev_aws_sdk2=2.9.9
rev_aws_java_sdk=1.11.631
rev_aws_encryption_sdk_java=1.6.0
rev_aws_lambda_events=2.2.6
rev_aws_lambda_core=1.2.0
rev_swagger=2.9.2
rev_dagger=2.11
rev_haystack_client=0.2.8
rev_micrometer=1.2.1
rev_collections4=4.3
rev_brave=5.6.1
rev_jackson=2.9.9
rev_wiremock=2.25.1
rev_avro=1.7.6
rev_saxon=9.9.1-6
rev_avro_util=1.0.11
rev_google_json=1.1.1

# SpringBoot version overrides
rest-assured.version=4.0.0
junit-jupiter.version=5.4.2
mockito.version=3.0.0
assertj.version=3.12.0
org.gradle.jvmargs=-Xmx2024m -XX:MaxPermSize=512m
