plugins {
    id 'org.springframework.boot'
    id 'com.avast.gradle.docker-compose' version '0.7.1'
}

springBoot {
    mainClassName = 'com.learning.rainbow.foyer.FoyerApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dockerCompose {
    commandLine 'sh', '../buildtools/volumes.sh'
    useComposeFiles = ['../buildtools/docker-compose.yml']
}
