plugins {
    id 'org.springframework.boot'
}

springBoot {
    mainClassName = 'com.learning.rainbow.foyer.FoyerApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation "io.zipkin.brave:brave:$rev_brave"
    implementation "commons-io:commons-io:$rev_commons_io"
    implementation 'joda-time:joda-time'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
